* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;

}

a {
    text-decoration: none;
    color: black;
}

.ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-index {
    display: flex;
    gap: 2rem;
}

.navigation {
    /* background-image: linear-gradient(to right, pink, white, pink); */
    height: 3rem;
    padding: 12px;
    font-size: 20px;
}

.myinfo {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 27px;
    color: white;
}

.one-nav {
    background-image: linear-gradient(to right, rgb(216, 121, 137), white);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 4rem;
}

.li {
    display: flex;
    gap: 11px;
}

.image-caption {
    text-align: center;
}

.contact-info {
    display: flex;
    gap: 9px;
    align-items: center;
}

button {
    cursor: pointer;
}

.connect-btn {
    background: transparent;
    border-radius: 29px;
    border: 4px solid white;
    padding: 10px;
    cursor: pointer;
}

.main-box {
    background-image: url('https://images.unsplash.com/photo-1629654857513-1136aef1b10f?q=80&w=1403&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
    height: 70vh;
    /* opacity: 0.75; */
}

.main-header {
    margin-top: 5rem;
    font-weight: 900;
    padding: 5px;
}

.line {
    width: 5px;
    background-image: linear-gradient(rgb(214, 113, 130), white, rgb(218, 129, 144));
    margin-top: 5rem;
    height: 10rem;

}

.intro {
    display: flex;
    margin-left: 14rem;

}

.click-here {
    padding: 5px;
    background-color: transparent;
    margin: 5px;
    border: 1px solid linear-gradient(rgb(214, 113, 130), white);
    border-radius: 15px;
    font-size: 15px;
}

h1,
h2 {
    margin: 4px;
}

.js-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    width: 24vw;
    height: 50vh;
}

.logo-js {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    width: 24vw;
    height: 57vh;
}

.logo-j {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    width: 24vw;
    height: 50vh;
}

div.images {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.img1 {
    width: 7rem;
}

.img2 {
    width: 7rem;
}

.img3 {
    width: 5rem;
}

.main-heading {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 10px;
}


.order-list {
    margin-left: 2rem;
    margin-top: 2rem;
    font-size: 20px;
    text-align: start;
}

.order-list li {
    margin: 2rem 0rem;
}



.map2 {
    display: flex;
    width: 100%;
}

.map-2-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hr {
    height: 3px;
    border: none;
    width: 10rem;
    margin: 0rem 2rem;
    background-image: linear-gradient(to right, rgb(216, 121, 137), white);
}

.about {
    margin: 0rem 2rem;
}

.technical {
    width: 300px;
    height: 300px;
    padding: 2rem 1rem;
    position: relative;
    background-color: white;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    margin: 1rem 1rem 0rem 2rem;
}

.technical:hover {
    transform: translateY(20px);
    cursor: pointer;
}

.technical::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.technical:hover:before {
    opacity: 1;
}

.skills {
    display: flex;
    justify-content: space-evenly;
}

.technical .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.technical .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    font-size: 22px;
    font-weight: 400;
}

.technical:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.skill-set {
    text-align: center;
}

.course {
    display: flex;
    flex-direction: column;
    margin: 3rem 0rem;

}

#course {
    margin: 5rem 0rem;
}

#hr {
    margin-bottom: 2rem;
}

.log-btn {
    padding: 9px;
    border: 2px solid rgb(228, 153, 153);
    border-radius: 24px;
    font-size: 17px;
    background-color: transparent;
}

.media-course {
    margin-bottom: 5rem;
}

.logo {
    width: 3.5rem;
}

.logo-index {
    display: flex;
    align-items: center;
}

footer {
    background-image: linear-gradient(to right, rgb(216, 121, 137), white);
    text-align: center;
    padding: 20px;
}

.footer-sec-container p {
    font-size: 20px;

}